{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["jest"],
    "paths": {
      "@/graphql/*": [
        "./generated/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web-build",
    "components/ui"
  ]
}
