{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "jest"
    ],
    "paths": {
      "@/graphql/*": [
        "./src/generated/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "css-modules.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "web-build",
    "src/components/ui"
  ],
  "files": []
}
